import React from "react";
import classNames from "classnames/bind";

import style from "./contacts.module.css";
const cx = classNames.bind(style);
function Contacts() {
  return (
    <div className={cx("contacts")}>
      <div className={cx("info-card")}>
        <div className={cx("title")}>
          <h3>Контакты Приобретение РЕД ОС и коммерческое партнёрство</h3>
        </div>
        <p>
          Для получения лицензий, установления коммерческого партнёрства,
          заключения договора на техническую поддержку просим обращаться на
          электронный адрес
          <div className={cx("email")}>
            <span>redos@red-soft.ru </span>
          </div>{" "}
        </p>
      </div>
      Технологическое партнёрство и обучение РЕД ОС По вопросам установления
      технологического партнёрства и по вопросам, связанным с организацией
      обучения РЕД ОС, просим обращаться на электронный адрес
      partner@red-soft.ru Список технологических партнёров —
      https://www.red-soft.ru/ru/technology_partner_ru Список аккредитованных
      учебных центров — https://www.red-soft.ru/ru/education_center_ru
      Техническая поддержка По вопросам оказания технической поддержки просим
      обращаться на электронный адрес redos.support@red-soft.ru При обращении в
      техническую поддержку необходимо указать номер лицензии РЕД ОС и/или
      полное наименование или ИНН организации. Информационные ресурсы Для более
      подробного ознакомления с продуктами компании воспользуйтесь нашими
      Общедоступными информационными ресурсами. Телефон (бесплатно на территории
      РФ) 8 (800) 200-48-02
    </div>
  );
}

export default Contacts;
